maven运行出现的错误
C:\help>mvn create -Dgroupid=com.yxy.maven.ch03 -Dartifactid=test -DpackageName=
com.yxy.maven
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Invalid task 'create': you must specify a valid lifecycle phase, or a goa
l in the format plugin:goal or pluginGroupId:pluginArtifactId:pluginVersion:goal

[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 second
[INFO] Finished at: Fri Sep 28 09:32:23 CST 2012
[INFO] Final Memory: 1M/15M
[INFO] ------------------------------------------------------------------------
C:\help>
----------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>	

C:\help>mvn archetype:create -Dgroupid=com.yxy.maven.ch03 -Dartifactid=test -Dpa
ckageName=com.yxy.maven
[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'archetype'.
[INFO] artifact org.apache.maven.plugins:maven-archetype-plugin: checking for up
dates from central







tomcat 启动jsf出现错误


2012-10-9 16:18:35 javax.faces.FactoryFinder$FactoryManager getFactory
严重: 启动时没有正确初始化应用程序，无法找到工厂：javax.faces.application.Applic
ationFactory. Attempting to find backup.
2012-10-9 16:18:35 com.sun.faces.config.ConfigureListener contextDestroyed
严重: Unexpected exception when attempting to tear down the Mojarra runtime
java.lang.IllegalStateException: Could not find backup for factory javax.faces.a
pplication.ApplicationFactory.
        at javax.faces.FactoryFinder$FactoryManager.getFactory(FactoryFinder.jav
a:1008)
        at javax.faces.FactoryFinder.getFactory(FactoryFinder.java:343)
        at com.sun.faces.config.InitFacesContext.getApplication(InitFacesContext
.java:131)
        at com.sun.faces.config.ConfigureListener.contextDestroyed(ConfigureList
ener.java:328)
        at org.apache.catalina.core.StandardContext.listenerStop(StandardContext
.java:3973)
        at org.apache.catalina.core.StandardContext.stop(StandardContext.java:45
77)
        at org.apache.catalina.core.StandardContext.start(StandardContext.java:4
474)
        at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase
.java:791)
        at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:77
1)
        at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:526)

        at org.apache.catalina.startup.HostConfig.deployDescriptor(HostConfig.ja
va:630)
        at org.apache.catalina.startup.HostConfig.deployDescriptors(HostConfig.j
ava:556)
        at org.apache.catalina.startup.HostConfig.deployApps(HostConfig.java:491
)
        at org.apache.catalina.startup.HostConfig.start(HostConfig.java:1206)
        at org.apache.catalina.startup.HostConfig.lifecycleEvent(HostConfig.java
:314)
        at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(Lifecycl
eSupport.java:119)
        at org.apache.catalina.core.ContainerBase.start(ContainerBase.java:1053)

        at org.apache.catalina.core.StandardHost.start(StandardHost.java:722)
        at org.apache.catalina.core.ContainerBase.start(ContainerBase.java:1045)

        at org.apache.catalina.core.StandardEngine.start(StandardEngine.java:443
)
        at org.apache.catalina.core.StandardService.start(StandardService.java:5
16)
        at org.apache.catalina.core.StandardServer.start(StandardServer.java:710
)
        at org.apache.catalina.startup.Catalina.start(Catalina.java:583)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.
java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAcces
sorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:288)
        at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:413)
2012-10-9 16:18:37 org.apache.coyote.http11.Http11Protocol start
信息: Starting Coyote HTTP/1.1 on http-8080
2012-10-9 16:18:37 org.apache.jk.common.ChannelSocket init
信息: JK: ajp13 listening on /0.0.0.0:8009
2012-10-9 16:18:37 org.apache.jk.server.JkMain start
信息: Jk running ID=0 time=0/31  config=null
2012-10-9 16:18:37 org.apache.catalina.startup.Catalina start
信息: Server startup in 27173 ms












