<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>com.kingstar.ngbf</groupId>
		<artifactId>ngbf-dev</artifactId>
		<version>0.0.3.0</version>
	</parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingstar.ngbf</groupId>
  <artifactId>ngbf-p-demo</artifactId>
  <version>0.1.0.0</version>
  <packaging>war</packaging>
  
  <dependencies>

		<!-- JSF support -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>compile</scope>
		</dependency>

		<!-- icefaces support -->

		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.icepush</groupId>
			<artifactId>icepush</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
				<groupId>org.icefaces</groupId>
				<artifactId>icefaces-compat</artifactId>
				<version>3.0.1</version>
				<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- primefaces Support -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.3.1</version>
		</dependency>
		
		 
	</dependencies>
  
</project>