.ux-lovcombo-icon{width:16px;height:16px;float:left;background-position:-1px -1px!important;background-repeat:no-repeat!important;}
.ux-lovcombo-icon-checked{background:transparent url(../ext-2.3/resources/images/default/menu/checked.gif);}
.ux-lovcombo-icon-unchecked{background:transparent url(../ext-2.3/resources/images/default/menu/unchecked.gif);}
body{font-family:"Trebuchet MS",verdana,lucida,arial,helvetica,sans-serif;}
#header{font-family:verdana,"Trebuchet MS",lucida,arial,helvetica,sans-serif;background-color:black;background-image:url("../images/header_bg.gif");background-repeat:repeat-x;height:60px;}
#logo{color:white;font-size:9px;position:absolute;top:22px;right:10px;}
#logo a{color:#f90;}
a:link,a:visited,a:hover,a:active{color:#369;}
#header div.right-side{font-size:13px;display:block;text-align:right;color:white;padding:5px;}
.head-link{color:#FC0;}
#head-link-r{cursor:pointer;text-align:right;padding-right:5px;}
.head-link-logged-in{background:url("../images/icons/btn-arrow-headlink.gif") no-repeat scroll 88% -30% transparent;padding-left:10px;padding-right:20px!important;}
.profile-menu-visible{background-color:#444;}
.user-profile-menu{background-color:black;background-image:none;border-color:#444;}
.user-profile-menu a.x-menu-item{color:#FC0;background-color:black;}
.user-profile-menu .x-menu-item img{background:black;border:none;}
.user-profile-menu .x-menu-item-active{border:solid 1px #444;background-color:black;background-image:none;}
.user-profile-dynamic-content{border:1px solid #B5B8C8;padding:21px;padding-top:10px;}
#user-profile-summary-form .x-panel-footer{background:none white;}
#header div.left-side{float:left;display:block;}
#config-text,#log-text{font-family:"Trebuchet MS",verdana,lucida,arial,helvetica,sans-serif;}
.x-border-layout-ct{background:black;}
.little-padding{padding:10px;font-size:14px;}
button.st-icon-refresh{background-image:url(../images/icons/arrow_refresh.png);}
.x-form-invalid,textarea.x-form-invalid{background:#fee;border:1px solid #dd7870;}
.ext-safari .x-form-invalid{background:#fee;border:1px solid #dd7870;}
.x-form-focus,textarea.x-form-focus{outline:auto 0 -webkit-focus-ring-color;}
.loading-indicator{font-size:11px;background-image:url(../ext-2.3/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:3px center;padding-left:22px;line-height:16px;margin:3px;}
.ext-safari .x-fieldset legend .x-tool-toggle,.ext-safari .x-fieldset legend input{margin-top:1px;}
.required-field .x-tip-ml{padding-left:2px;}
.required-field .x-tip-body{padding-left:16px;background:transparent url(../images/icons/bullet_star.png) no-repeat scroll left;}
.required-field .x-form-item-label{background:transparent url(../images/icons/bullet_star.png) no-repeat right;}
.required-field .x-panel-header-text{padding-right:16px;background:transparent url(../images/icons/bullet_star.png) no-repeat scroll right;}
.form-label-helpmark{margin-left:2px;vertical-align:middle;}
.form-label-helpmark-combo{margin-left:2px;height:16px;width:16px;vertical-align:middle;}
.form-label-helpmark-check{margin-left:5px;height:16px;width:16px;vertical-align:middle;}
.form-label-helpmark-textarea{margin-left:2px;vertical-align:top;}
.form-label-after-field{padding-left:3px;vertical-align:-1px;}
#st-server-tab-panel .st-server-panel .st-server-sub-container{padding:2px 4px 2px 4px;}
#st-server-tab-panel .st-server-panel .x-panel-body.x-panel-body-noheader.x-panel-body-noborder{background-color:#F9F9F9;}
#st-server-tab-panel ul.group-links a{text-decoration:none;font-size:13px;color:#15428B;padding:2px;}
#st-server-tab-panel ul.group-links a:hover{text-decoration:none;color:#15428B;}
#st-server-tab-panel ul.group-links a:visited{text-decoration:none;color:#15428B;}
#search-result-grid .x-grid3-row-body{margin:0 5px 0 5px;padding:1px 5px 3px 0;}
#search-result-grid input.copy-pom-dep{width:500px;font-size:11px;color:#444;}
#topic-grid .x-grid3-td-title b{font-family:tahoma,verdana;display:block;color:#333;}
#topic-grid .x-grid3-td-title b i{font-weight:normal;font-style:normal;color:#000;}
#topic-grid .x-grid3-td-title .topic{padding-left:5px;}
#topic-grid .x-grid3-td-title .x-grid3-cell-inner{white-space:normal;}
#topic-grid .x-grid3-td-title a{color:#385F95;text-decoration:none;}
#topic-grid .x-grid3-td-title a:hover{text-decoration:underline;}
#topic-grid .x-grid3-row-body p{margin:2px 10px 4px 10px!important;color:#555;}
.x-grid-panel a{color:#1E4176;}
.x-grid-panel a:link{color:#1E4176;text-decoration:none;}
.x-grid-panel a:visited{color:#1E4176;text-decoration:none;}
.x-grid-panel a:hover{text-decoration:underline;color:#15428b;}
.x-form-field-wrap .x-form-folder-trigger{background-image:url(../images/icons/folder-trigger.png);cursor:pointer;}
.ext-ie .x-fieldset{padding-top:10px;padding-bottom:10px;}
.x-date-middle{padding-top:2px;padding-bottom:2px;width:130px;}
.x-tree-node-expanded .x-tree-node-nexus-icon{background-image:url(../images/icons/folder-open-nexus.png);}
.x-tree-node-leaf .x-tree-node-nexus-icon{background-image:url(../images/icons/leaf-nexus.png);}
.x-tree-node-collapsed .x-tree-node-nexus-icon{background-image:url(../images/icons/folder-nexus.png);}
.x-tree-node-collapsed .x-tree-node-nexus-icon,.x-tree-node-expanded .x-tree-node-nexus-icon,.x-tree-node-leaf .x-tree-node-nexus-icon{border:0 none;height:18px;margin:0;padding:0;vertical-align:top;width:16px;background-position:center;background-repeat:no-repeat;}
.ext-ie .x-tree-node-indent img,.ext-ie .x-tree-node-nexus-icon,.ext-ie .x-tree-ec-icon{vertical-align:middle!important;}
.ext-mb-input{padding:1px 3px;background:#fff url(../ext-2.3/resources/images/default/form/text-bg.gif) repeat-x 0 0;border:1px solid #B5B8C8;}
.ext-mb-input{height:22px;line-height:18px;vertical-align:middle;}
.ext-ie .ext-mb-input{margin:-1px 0;height:22px;line-height:18px;}
.ext-strict .ext-mb-input{height:18px;}
.ext-safari .ext-mb-input{height:20px;padding:0 3px;}
.ext-gecko .ext-mb-input{padding-top:2px;padding-bottom:0;}
.ext-strict .ext-safari .x-small-editor .x-form-text{height:18px!important;}
.ext-safari .x-form-field-wrap .x-form-trigger{position:static;top:auto;vertical-align:top;}
.x-statusbar-warning{color:#E00;font-weight:normal;background:transparent url(../ext-2.3/resources/images/default/shared/warning.gif) no-repeat 3px 3px;}
.x-statusbar .x-status-text{padding:0 4px 0 25px;}
.x-toolbar-warning{background:transparent url(../ext-2.3/resources/images/default/shared/warning.gif) no-repeat scroll 0 2px;color:#E00;padding:2px 2px 2px 18px;font-weight:normal;}
.x-toolbar-warning-box{border-color:#a9bfd3;border-style:solid;border-width:0 0 1px 0;display:block;padding:2px;background:#d0def0 url(../ext-2.3/resources/images/gray/toolbar/bg.gif) repeat-x top left;position:relative;zoom:1;}
.x-form-empty-field{color:darkblue;}
.ext-ie ul.x-tree-node-ct{font-size:0;line-height:0;zoom:1;width:1px;}
.disable-cell{background-color:lightgrey!important;}
.x-layout-split{background-color:#ECECEC;}
.x-layout-split-north .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/icons/mini-top.gif);}
.x-layout-split-south .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/icons/mini-bottom.gif);}
.x-layout-split-west .x-layout-mini{top:48%;background-image:url(../images/icons/mini-left.gif);}
.x-layout-split-east .x-layout-mini{top:48%;background-image:url(../images/icons/mini-right.gif);}
.x-layout-cmini-north .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/icons/mini-bottom.gif);}
.x-layout-cmini-south .x-layout-mini{left:48%;height:5px;width:35px;background-image:url(../images/icons/mini-top.gif);}
.x-layout-cmini-west .x-layout-mini{top:48%;background-image:url(../images/icons/mini-right.gif);}
.x-layout-cmini-east .x-layout-mini{top:48%;background-image:url(../images/icons/mini-left.gif);}
.roleRow{background:url(../ext-2.3/resources/images/default/tree/folder.gif) left no-repeat;}
.privilegeRow{background:url(../ext-2.3/resources/images/default/tree/leaf.gif) left no-repeat;}
.placeholder{width:18px;height:0;}
